
ND-setup-NAME = YoLink Setup
ND-setup-ICON = GenericCtrl
ST-nlssetup-ST-NAME = Nodeserver 
ST-nlssetup-TIME-NAME = Current Epoch Time (min)
ST-nlssetup-GV20-NAME = Connection State
CMD-nlssetup-DON-NAME = Heart Beat On
CMD-nlssetup-DOF-NAME = Heart Beat Off
CMD-nlssetup-EPOCHTIME-NAME = Update Time

# common commands #############

ST-ST-NAME = Nodeserver Status
ST-GV20-NAME = Connection State
ST-BATLVL-NAME = Battery Level
ST-CLITEMP-NAME = Sensor Temperature
ST-CLIHUM-NAME = Current Rel Humidity (%)
ST-TIME-NAME = Last Update (Epoch time min)

CMD-DEFINE_SCH-NAME = Define Schedule
CMD-CTRL_SCH-NAME = Set Schedule
CMD-LOOKUP_SCH-NAME = Lookup Schedule
CMD-DELAY_CTRL-NAME = Program Delays
CMD-UPDATE-NAME = Update Status
CMD-QUERY-NAME = Query
CMD-ONDELAY-NAME =  Set On Delay
CMD-OFFDELAY-NAME =  Set Off Delay (0 if no delay)
CMD-SWCTRL-NAME =  Switch control
CMD-KEY1DEF-NAME = Key1 Scene Function
CMD-KEY2DEF-NAME = Key2 Scene Function
CMD-KEY3DEF-NAME = Key3 Scene Function
CMD-KEY4DEF-NAME = Key4 Scene Function
CMD-KEY1LDEF-NAME = Key1 Long Scene Function
CMD-KEY2LDEF-NAME = Key2 Long Scene Function
CMD-KEY3LDEF-NAME = Key3 Long Scene Function
CMD-KEY4LDEF-NAME = Key4 Long Scene Function

CMDP-ondelay-NAME = On delay (0 if no delay)
CMDP-offdelay-NAME = Off delay (0 if no delay)
CMDP-index-NAME = Schedule Index
CMDP-active-NAME = Schedule Active
CMDP-onH-NAME = On Hour
CMDP-onM-NAME = On Min
CMDP-onS-NAME = On Seconds
CMDP-offH-NAME = Off Hour
CMDP-offM-NAME = Off Min
CMDP-offS-NAME = Off Seconds
CMDP-onS-NAME = On Seconds
CMDP-bindays-NAME = Active Days (Su|Mo|Tu|We|Th|Fr|Sa)
# common commands #############


# YoLink Switch
ND-yoswitch-NAME = YoLink Switch
ND-yoswitch-ICON = Switch
ST-nlsswitch-GV0-NAME = Switch State
ST-nlsswitch-GV1-NAME = On Delay (min)
ST-nlsswitch-GV2-NAME = Off Delay (min)
ST-nlsswitch-GV13-NAME = Schedule Index
ST-nlsswitch-GV14-NAME = Activated
ST-nlsswitch-GV15-NAME = On Hour
ST-nlsswitch-GV16-NAME = On Minute
ST-nlsswitch-GV10-NAME = On Sec
ST-nlsswitch-GV17-NAME = Off Hour
ST-nlsswitch-GV18-NAME = Off Minute
ST-nlsswitch-GV11-NAME = Off Sec
ST-nlsswitch-GV19-NAME = Active Days

ND-yoswitchsec-NAME = YoLink Switch
ND-yoswitchsec-ICON = Switch

#ST-yoswitchsec-GV0-NAME = Switch State
#ST-yoswitchsec-GV1-NAME = On Delay (min)
#ST-yoswitchsec-GV2-NAME = Off Delay (min)
#ST-yoswitchsec-GV13-NAME = Schedule Index
#ST-yoswitchsec-GV14-NAME = Activated
#ST-yoswitchsec-GV15-NAME = On Hour
#ST-yoswitchsec-GV16-NAME = On Minute
#ST-yoswitchsec-GV10-NAME = On Sec
#ST-yoswitchsec-GV17-NAME = Off Hour
#ST-yoswitchsec-GV18-NAME = Off Minute
#ST-yoswitchsec-GV11-NAME = Off Sec
#ST-yoswitchsec-GV19-NAME = Active Days


CMD-nlsswitch-DON-NAME = Switch On
CMD-nlsswitch-DOF-NAME = Switch Off
CMD-nlsswitch-DFON-NAME = Switch Fast On 
CMD-nlsswitch-DFOF-NAME = Switch Fast Off

#YoLink Outlet
ND-yooutlet-NAME = YoLink Outlet
ND-yooutlet-ICON = Switch
ND-yooutletPwr-NAME = YoLink Outlet
ND-yooutletPwr-ICON = Switch

ST-nlsoutlet-GV0-NAME = Outlet State
ST-nlsoutlet-GV1-NAME = On Delay Remaining
ST-nlsoutlet-GV2-NAME = Off Delay Remaining
ST-nlsoutlet-GV3-NAME = Watt
ST-nlsoutlet-GV4-NAME = Energy
ST-nlsoutlet-GV5-NAME = Overload Alert
ST-nlsoutlet-GV6-NAME = High Load Alert
ST-nlsoutlet-GV7-NAME = Low Load Alert
ST-nlsoutlet-GV8-NAME = High Temperature Alert

ST-nlsoutlet-GV13-NAME = Schedule Index
ST-nlsoutlet-GV14-NAME = Activated
ST-nlsoutlet-GV15-NAME = On Hour
ST-nlsoutlet-GV16-NAME = On Minute
ST-nlsoutlet-GV17-NAME = Off Hour
ST-nlsoutlet-GV18-NAME = Off Minute
ST-nlsoutlet-GV19-NAME = Active Days

CMD-nlsoutlet-DON-NAME = Switch On
CMD-nlsoutlet-DOF-NAME = Switch Off
CMD-nlsoutlet-DELAY_CTRL-NAME = Program Delays



ND-yomultiout-NAME = YoLink Outlet
ND-yomultiout-ICON = Switch
#ST-nlsmultiout-GV8-NAME = Device Online
ST-nlsmultiout-GV12-NAME =  Port
ST-nlsmultiout-GV13-NAME = Schedule Index
ST-nlsmultiout-GV14-NAME = Activated
ST-nlsmultiout-GV15-NAME = On Hour
ST-nlsmultiout-GV16-NAME = On Minute
ST-nlsmultiout-GV17-NAME = Off Hour
ST-nlsmultiout-GV18-NAME = Off Minute
ST-nlsmultiout-GV19-NAME = Active Days
CMDP-outport-NAME = Outlet Port

 
ND-yosubout-NAME = YoLink subOutlet
ND-yosubout-ICON = Switch
ST-nlsubout-GV0-NAME = Outlet State
ST-nlsubout-GV1-NAME = On Delay Remaining
ST-nlsubout-GV2-NAME = Off Delay Remaining
ST-nlsubout-GV4-NAME = Outlet 
CMD-nlsubout-DON-NAME = Switch On
CMD-nlsubout-DOF-NAME = Switch Off



ND-yosubusb-NAME = YoLink USB Ports
ND-yosubusb-ICON = Switch
ST-nlssubusb-GV0-NAME = USB Power

ST-nlssubusb-GV20-NAME = Connection State
CMD-nlssubusb-USBCTRL-NAME =  USB Power
CMD-nlssubusb-DON-NAME = Enabled
CMD-nlssubusb-DOF-NAME = Disabled

ND-yomanipu-NAME = YoLink Manipulator
ND-yomanipu-ICON = GenericCtrl
ST-nlsmanipu-GV0-NAME = Manipulator State
ST-nlsmanipu-GV1-NAME = On Delay Remaining
ST-nlsmanipu-GV2-NAME = Off Delay Remaining
ST-nlsmanipu-BATLVL-NAME = Battery Level

CMD-nlsmanipu-MANCTRL-NAME =  Switch control
CMD-nlsmanipu-DON-NAME = Open
CMD-nlsmanipu-DOF-NAME = Closed

ND-yothsens-NAME = YoLink THsensor
ND-yothsens-ICON = TempSensor
ST-nlsthsens-GV1-NAME = Low Temp Alarm
ST-nlsthsens-GV2-NAME = High Temp Alarm

ST-nlsthsens-GV4-NAME = Low Humidity Alarm
ST-nlsthsens-GV5-NAME = High Humidity Alarm
ST-nlsthsens-GV7-NAME = Battery Alarm
ST-nlsthsens-GV8-NAME = Alarm triggered
ST-nlsthsens-GV9-NAME = Command Setting
ST-nlsthsens-GV10-NAME = Low Temp Limit
ST-nlsthsens-GV11-NAME = High Temp Limit
ST-nlsthsens-GV12-NAME = Low Humidity Limit
ST-nlsthsens-GV13-NAME = High Humidity Limit
CMD-nlsthsens-SETCMD-NAME = Select Command Action

ND-yogarage-NAME = YoLink Garage Controller
ND-yogarage-ICON = Switch
CMD-nlsgarage-TOGGLE-NAME = Toggle Door



ND-yodoorsens-NAME = YoLink Door Sensor
ND-yodoorsens-ICON = Input
ST-nlsdoorsens-GV0-NAME = Door State
ST-nlsdoorsens-GV1-NAME = Sensor Battery Level
ST-nlsdoorsens-GV2-NAME = Command Setting
CMD-nlsdoorsens-SETCMD-NAME = Select Command Action
CMD-nlsdoorsens-DON-NAME = Open
CMD-nlsdoorsens-DOF-NAME = Closed


ND-yomotionsens-NAME = YoLink Motion Sensor
ND-yomotionsens-ICON = MotionSensor
ST-nlsmotionsens-GV0-NAME = Motion State
ST-nlsmotionsens-GV1-NAME = Sensor Battery Level
ST-nlsmotionsens-GV2-NAME = Command Setting
CMD-nlsmotionsens-SETCMD-NAME = Select Command Action
CMD-nlsmotionsens-DON-NAME = Motion
CMD-nlsmotionsens-DOF-NAME = No Motion

ND-yoleaksens-NAME = YoLink Water Sensor
ND-yoleaksens-ICON = Input
ST-nlsleaksens-GV0-NAME = Water Sensor
ST-nlsleaksens-GV1-NAME = Sensor Battery Level
ST-nlsleaksens-GV2-NAME = Command Setting
CMD-nlsleaksens-SETCMD-NAME = Select Command Action
CMD-nlsleaksens-DON-NAME = Water Alert Detected
CMD-nlsleaksens-DOF-NAME = Normal

ND-yovibrasens-NAME = YoLink Vibrations Sensor
ND-yovibrasens-ICON = MotionSensor
ST-nlsvibrasens-GV0-NAME = Vibration State
ST-nlsvibrasens-GV1-NAME = Sensor Battery Level
ST-nlsvibrasens-GV2-NAME = Command Setting
CMD-nlsvibrasens-SETCMD-NAME = Select Command Action
CMD-nlsvibrasens-DON-NAME = Vibration Detected
CMD-nlsvibrasens-DOF-NAME = Normal

ND-yospeakerh-NAME = YoLink Speaker Hub
ND-yospeakerh-ICON = Output
ST-nlsspeakerh-GV0-NAME = Speaker volume
ST-nlsspeakerh-GV1-NAME = Command Beep
ST-nlsspeakerh-GV2-NAME = Mute
ST-nlsspeakerh-GV3-NAME = Tone Type
ST-nlsspeakerh-GV4-NAME = Message
ST-nlsspeakerh-GV5-NAME = Repeat
#ST-nlsspeakerh-GV8-NAME = Device Online
CMD-nlsspeakerh-PLAY-NAME = Play Message
CMD-nlsspeakerh-VOLUME-NAME = Volume
CMD-nlsspeakerh-BEEP-NAME = Beep
CMD-nlsspeakerh-MUTE-NAME = Mute
CMD-nlsspeakerh-TONE-NAME = Tone
CMD-nlsspeakerh-REPEAT-NAME = Repeat
CMD-nlsspeakerh-MESSAGE-NAME = Select Message


ND-yolock-NAME = YoLink Smart Lock
ND-yolock-ICON = DoorLock
ST-nlslock-GV0-NAME = Lock State
ST-nlslock-GV1-NAME = Battery Level
ST-nlslock-GV2-NAME = Doorbell Active
CMD-nlslock-LOCK-NAME = Lock Lock
CMD-nlslock-UNLOCK-NAME = Unlock Lock
CMD-nlslock-LOCKCTRL-NAME = Set Lock

ND-yodimmer-NAME = YoLink Dimmer
ND-yodimmer-ICON = Switch
ST-nlsdimmer-GV0-NAME = Switch State
ST-nlsdimmer-GV1-NAME = On Delay
ST-nlsdimmer-GV2-NAME = Off Delay
ST-nlsdimmer-GV3-NAME = Dimmer Level
ST-nlsdimmer-GV13-NAME = Schedule Index
ST-nlsdimmer-GV14-NAME = Activated
ST-nlsdimmer-GV15-NAME = On Hour
ST-nlsdimmer-GV16-NAME = On Minute
ST-nlsdimmer-GV17-NAME = Off Hour
ST-nlsdimmer-GV18-NAME = Off Minute
ST-nlsdimmer-GV19-NAME = Active Days
CMD-nlsdimmer-DIMLVL-NAME = Dimming Level (%)

ND-yoirremote-NAME = YoLink Ir Remoter
ND-yoirremote-ICON = Output
ST-nlsirremote-GV0-NAME = Number of Learned codes
ST-nlsirremote-GV1-NAME = Battery Level
ST-nlsirremote-GV2-NAME = Last Command Status
CMD-nlsirremote-TXCODE-NAME = Send Code


ND-yoCOSmokesens-NAME = YoLink COSmokeSensor
ND-yoCOSmokesens-ICON = Input
ST-nlssmokesens-ALARM-NAME = Alert Detected
ST-nlssmokesens-GV0-NAME = Smoke Detection
ST-nlssmokesens-GV1-NAME = CO Detection
ST-nlssmokesens-GV2-NAME = High Temp Detection
ST-nlssmokesens-GV3-NAME = Battery Problem Detection
ST-nlssmokesens-GV5-NAME = Self-check 
ST-nlssmokesens-GV4-NAME = Sensor Battery Level
ST-nlssmokesens-GV7-NAME = Command Setting


#CMD-nlssmokesens-UPDATE-NAME = Update Sensor Status
CMD-nlssmokesens-SETCMD-NAME = Select Command Action
CMD-nlssmokesens-DON-NAME = Alert Detected
CMD-nlssmokesens-DOF-NAME = Normal

ND-yopwralarm-NAME = YoLink Power Failure Alarm
ND-yopwralarm-ICON = Input
ST-nlspwralarm-GV0-NAME = Unit State
ST-nlspwralarm-GV1-NAME = Battery Level
ST-nlspwralarm-GV2-NAME = Alert Pending
ST-nlspwralarm-GV3-NAME = Power on Unit
ST-nlspwralarm-GV4-NAME = Muted
ST-nlspwralarm-GV7-NAME = Command Setting
CMD-nlspwralarm-SETCMD-NAME = Select Command Action


ND-yosiren-NAME = YoLink Siren
ND-yosiren-ICON = Output
ST-nlssiren-GV0-NAME = Siren State
ST-nlssiren-GV1-NAME = Siren Duration
ST-nlssiren-GV2-NAME = Supply State
ST-nlssiren-ST-NAME = Nodeserver Status
ST-nlssiren-ST-NAME = Nodeserver Status
ST-nlssiren-GV20-NAME = Connection State
CMD-nlssiren-SIRENCTRL-NAME = Set Control

ND-yosmremote-NAME = YoLink Smart Remoter
ND-yosmremote-ICON = Input
ST-nlssmremote-GV0-NAME = ComboPress
ST-nlssmremote-GV1-NAME = Key presstype
ST-nlssmremote-GV2-NAME = Press type
ST-nlssmremote-GV3-NAME = Battery Level
ST-nlssmremote-GV4-NAME = Remote Temperature


ND-smremotekey-NAME = YoLink Smart Remoter
ND-smremotekey-ICON = Input
ST-nlssmkey-GV0-NAME = Last Command
ST-nlssmkey-GV1-NAME = Short Press Type
ST-nlssmkey-GV2-NAME = Long Press Type
CMD-nlssmkey-KEYPRESS-NAME = Short Press Type
CMD-nlssmkey-KEYLPRESS-NAME = Long Press Type

ND-yowatermeter-NAME = YoLink Water Meter Controller
ND-yowatermeter-ICON = PulseCounter
ST-nlswatermeter-GV0-NAME = Valve State
ST-nlswatermeter-GV1-NAME = Water Meter Reading
ST-nlswatermeter-GV4-NAME = Open Reminder
ST-nlswatermeter-GV5-NAME = Leak
ST-nlswatermeter-GV6-NAME = Amount Overrun
ST-nlswatermeter-GV7-NAME = Duration Overrun
ST-nlswatermeter-GV8-NAME = Valve Error
ST-nlswatermeter-GV9-NAME = Reminder
ST-nlswatermeter-GV10-NAME = Supply Mode
CMD-nlswatermeter-DON-NAME = Open Valve
CMD-nlswatermeter-DOF-NAME = Close Valve
CMD-nlswatermeter-VALVECTRL-NAME = Control Valve
#CMD-nlswatermeter-ONDELAY-NAME = Prepare on delay
#CMD-nlswatermeter-OFFDELAY-NAME = Prepare off delay

ND-yowaterdept-NAME = YoLink Water Level Sensor
ND-yowaterdept-ICON = Input
ST-nlswaterdept-ST-NAME = Sensor Connection
ST-nlswaterdept-GV0-NAME = Water Level (0-1000)
ST-nlswaterdept-GV1-NAME = Low water Level Alarm setting
ST-nlswaterdept-GV2-NAME = High water Level Alarm setting
ST-nlswaterdept-GV3-NAME = Low Water Level
ST-nlswaterdept-GV4-NAME = High Water Level
ST-nlswaterdept-GV5-NAME = Sensor Error
ST-nlswaterdept-BATLVL-NAME = Battery Level
ST-nlswaterdept-TIME-NAME = Last Data Update (Epoch time min)
CMD-nlswaterdept-SETATTR-NAME = Set water level alarms
CMDP-waterLowAlarm-NAME = Low Water Alarm (0-1000)
CMDP-waterHighAlarm-NAME = High Water Alarm (0-1000)

wl_state-99 = Unknown
wl_state-98 = Updating (may take up to 1 hour)

ready-0 = Initializing
ready-1 = Ready

outport-0 = port1
outport-1 = port2
outport-2 = port3
outport-3 = port4

sch_active-0 = Disabled
sch_active-1 = Active
sch_active-2 = Not Defined
sch_active-99 = Unknown

nosupport-0 = Not Supported
nosupport-99 = Unknown

pwrmode-0 = Ext Supply
pwrmode-1 = Battery
pwrmode-99 = Unknown

suspended-0 = Online
suspended-1 = Suspended
suspended-2 = Offline
suspended-99 = Unknown



deviceAlert-0 = Normal
deviceAlert-1 = Alert
deviceAlert-99 = Unknown

SmokeAlert-0 = Normal
SmokeAlert-1 = Smoke Alert
SmokeAlert-98 = No Support
SmokeAlert-99 = Unknown

COAlert-0 = Normal
COAlert-1 = CO Alret
COAlert-98 = No Support
COAlert-99 = Unknown

TempAlert-0 = Normal
TempAlert-1 = High Temp Alert
TempAlert-98 = No Support
TempAlert-99 = Unknown

BatteryAlert-0 = Normal
BatteryAlert-1 = Low Bettery Alert
BatteryAlert-98 = No Support
BatteryAlert-99 = Unknown

SelfcheckState-0 = Not recommended
SelfcheckState-1 = Recommended
SelfcheckState-99 = Unknown


cmdsetting-0 = DON/DOF
cmdsetting-1 = DON Only
cmdsetting-2 = DOF Only
cmdsetting-3 = None

sirenstate-0 = Normal
sirenstate-1 = Alert
sirenstate-2 = Off
sirenstate-99 = Unknown 

sirenbatlvl-0 = Low 
sirenbatlvl-1 = Medium Low
sirenbatlvl-2 = Medium
sirenbatlvl-3 = Medium High
sirenbatlvl-4 = High
sirenbatlvl-98 = Extrnal Power
sirenbatlvl-99 = Unknown

sirenctrl-0 = Normal
sirenctrl-1 = Alert

pfamute-0 = Not muted
pfamute-1 = Muted
pfamute-99 = Unknown

poweralert-0 = Normal
poweralert-1 = Alert
poweralert-2 = Unit Off
poweralert-99 = Unknown

alertstate-0 = No Alert
alertstate-1 = Alert Active
alertstate-99 = Unknown

powered-0 = No Power
powered-1 = Unit powered
powered-99 = Unknown



keyscenedef-0 = OFF
keyscenedef-1 = ON
keyscenedef-2 = Fast OFF
keyscenedef-3 = Fast ON
keyscenedef-4 = TOGGLE DON/DOF
keyscenedef-5 = TOGGLE DFON/DFOF
keyscenedef-99 = Unknown

keyscene-0 = Send OFF (DOF)
keyscene-1 = Send ON (DON)
keyscene-2 = Send FAST OFF (DFOF)
keyscene-3 = Send FAST ON (DFON)
keyscene-4 = Toggle State (DON/DOF)
keyscene-5 = Toggle Fast State (DFON/DFOF)

keycmd-0 = OFF
keycmd-1 = ON
keycmd-2 = FAST OFF
keycmd-3 = FAST ON
keycmd-99 = Unknown


keypress-0 = Key1 - Short
keypress-1 = Key2 - Short
keypress-2 = Key3 - Short
keypress-3 = Key4 - Short
keypress-8 = Key1 - Long
keypress-9 = Key2 - Long 
keypress-10 = Key3 - Long
keypress-11 = Key4 - Long
keypress-99 = Unknown


keynumber-0 = Key1
keynumber-1 = Key2
keynumber-2 = Key3
keynumber-3 = Key4
keynumber-99 = Unknown

presstype-0 = Normal
presstype-8 = Long press
presstype-99 = Unknown


cmdstatus-0 = Code Not learn code
cmdstatus-1 = Success
cmdstatus-2 = TX Key Wrong
cmdstatus-99 = Unknown

lockstate-0 = Unlocked
lockstate-1 = Locked
lockstate-99 = Unknown

lock-0 = Unlocked
lock-1 = Locked

doorbell-0 = Idle
doorbell-1 = Activated

tempunit-0 = Celsius
tempunit-1 = Fahrenheit
tempunit-2 = Kelvin

error-0 = unknown
error-99 = offline
sphmute-0 = Muted
sphmute-1 = Unmuted
sphmute-99 = Unknown


sphbeepen-0 = Disabled
sphbeepen-1 = Enabled
sphbeepen-99 = Unknown

sphtones-0 = No Tone
sphtones-1 = Emergency
sphtones-2 = Alert
sphtones-3 = Warning 
sphtones-4 = Tip

vibration-0 = No Vibration
vibration-1 = Vibration
vibration-99 = Unknown

status-0 = Not Connected
status-1 = Connected

connect-0 = Off-line
connect-1 = On-line

swstate-0 = Off
swstate-1 = On
swstate-99 = Unknown

swctrl-0 = Off
swctrl-1 = On
swctrl-2 = Toggle
swctrl-3 = Fast Off
swctrl-4 = Fast On
swctrl-5 = Set Delays

batlevel-0 = Low 
batlevel-1 = Medium Low
batlevel-2 = Medium
batlevel-3 = Medium High
batlevel-4 = High
batlevel-98 = Ext Power
batlevel-99 = Unknown

alarm-0 = No Alarm (normal)
alarm-1 = Alarm
alarm-99 = Unknown 

alert-0 = Normal
alert-1 = Alert
alert-99 = Unknown 

online-0 = Offline
online-1 = Online

doorstate-0 = closed
doorstate-1 = open
doorstate-99 = Unknown 

motionstate-0 = No Motion
motionstate-1 = Motion
motionstate-99 = Unknown 

vibrastate-0 = No Motion
vibrastate-1 = Motion
vibrastate-99 = Unknown 

waterstate-0 = Dry
waterstate-1 = Wet
waterstate-99 = Unknown 

manstate-0 = Closed
manstate-1 = Open
manstate-99 = Unknown 

manctrl-0 = Close
manctrl-1 = Open
manctrl-5 = Set Delays


usbstate-0 = Disabled
usbstate-1 = Enabled
usbstate-99 = Unknown 

usbctrl-0 = Disable
usbctrl-1 = Enable
usbctrl-2 = Toggle

portlist-0 = Outlet 1
portlist-1 = Outlet 2
portlist-2 = Outlet 3
portlist-3 = Outlet 4
portlist-4 = Outlet 5
portlist-5 = Outlet 6
portlist-6 = Outlet 7
portlist-7 = Outlet 8
portlist-99 = Unknown

notdefined-98 = Not used
notdefined-99 = Unknown

sch_indexM-0 = Schedule 0
sch_indexM-1 = Schedule 1
sch_indexM-2 = Schedule 2
sch_indexM-3 = Schedule 3
sch_indexM-4 = Schedule 4
sch_indexM-5 = Schedule 5
sch_indexM-6 = Schedule 6
sch_indexM-7 = Schedule 7
sch_indexM-8 = Schedule 8
sch_indexM-9 = Schedule 9
sch_indexM-99 = Unknown


sch_indexS-0 = Schedule 0
sch_indexS-1 = Schedule 1
sch_indexS-2 = Schedule 2
sch_indexS-3 = Schedule 3
sch_indexS-4 = Schedule 4
sch_indexS-5 = Schedule 5
sch_indexM-99 = Unknown


bindays-0 =   Not defined
bindays-1 =   Sxxxxxx
bindays-2 =   xMxxxxx
bindays-3 =   SMxxxxx
bindays-4 =   xxTxxxx
bindays-5 =   SxTxxxx
bindays-6 =   xMTxxxx
bindays-7 =   SMTxxxx
bindays-8 =   xxxWxxx
bindays-9 =   SxxWxxx
bindays-10 =  xMxWxxx
bindays-11 =  SMxWxxx
bindays-12 =  xxTWxxx
bindays-13 =  SxTWxxx
bindays-14 =  xMTWxxx
bindays-15 =  SMTWxxx
bindays-16 =  xxxxTxx
bindays-17 =  SxxxTxx
bindays-18 =  xMxxTxx
bindays-19 =  SMxxTxx
bindays-20 =  xxTxTxx
bindays-21 =  SxTxTxx
bindays-22 =  xMTxTxx
bindays-23 =  SMTxTxx
bindays-24 =  xxxWTxx
bindays-25 =  SxxWTxx
bindays-26 =  xMxWTxx
bindays-27 =  SMxWTxx
bindays-28 =  xxTWTxx
bindays-29 =  SxTWTxx
bindays-30 =  xMTWTxx
bindays-31 =  SMTWTxx
bindays-32 =  xxxxxFx
bindays-33 =  SxxxxFx
bindays-34=   xMxxxFx
bindays-35 =  SMxxxFx
bindays-36 =  xxTxxFx
bindays-37 =  SxTxxFx
bindays-38 =  xMTxxFx
bindays-39 =  SMTxxFx
bindays-40 =  xxxWxFx
bindays-41 =  SxxWxFx
bindays-42 =  xMxWxFx
bindays-43 =  SMxWxFx
bindays-44 =  xxTWxFx
bindays-45 =  SxTWxFx
bindays-46 =  xMTWxFx
bindays-47 =  SMTWxFx
bindays-48 =  xxxxTFx
bindays-49 =  SxxxTFx
bindays-50 =  xMxxTFx
bindays-51 =  SMxxTFx
bindays-52 =  xxTxTFx
bindays-53 =  SxTxTFx
bindays-54 =  xMTxTFx
bindays-55 =  SMTxTFx
bindays-56 =  xxxWTFx
bindays-57 =  SxxWTFx
bindays-58 =  xMxWTFx
bindays-59 =  SMxWTFx
bindays-60 =  xxTWTFx
bindays-61 =  SxTWTFx
bindays-62 =  xMTWTFx
bindays-63 =  SMTWTFx
bindays-64 =  xxxxxxS
bindays-65 =  SxxxxxS
bindays-66 =  xMxxxxS
bindays-67 =  SMxxxxS
bindays-68 =  xxTxxxS
bindays-69 =  SxTxxxS
bindays-70 =  xMTxxxS
bindays-71 =  SMTxxxS
bindays-72 =  xxxWxxS
bindays-73 =  SxxWxxS
bindays-74 =  xMxWxxS
bindays-75 =  SMxWxxS
bindays-76 =  xxTWxxS
bindays-77 =  SxTWxxS
bindays-78 =  xMTWxxS
bindays-79 =  SMTWxxS
bindays-80 =  xxxxTxS
bindays-81 =  SxxxTxS
bindays-82 =  xMxxTxS
bindays-83 =  SMxxTxS
bindays-84 =  xxTxTxS
bindays-85 =  SxTxTxS
bindays-86 =  xMTxTxS
bindays-87 =  SMTxTxS
bindays-88 =  xxxWTxS
bindays-89 =  SxxWTxS
bindays-90 =  xMxWTxS
bindays-91 =  SMxWTxS
bindays-92 =  xxTWTxS
bindays-93 =  SxTWTxS
bindays-94 =  xMTWTxS
bindays-95 =  SMTWTxS
bindays-96 =  xxxxxFS
bindays-97 =  SxxxxFS
bindays-98=   xMxxxFS
bindays-99 =  SMxxxFS
bindays-100 = xxTxxFS
bindays-101 = SxTxxFS
bindays-102 = xMTxxFS
bindays-103 = SMTxxFS
bindays-104 = xxxWxFS
bindays-105 = SxxWxFS
bindays-106 = xMxWxFS
bindays-107 = SMxWxFS
bindays-108 = xxTWxFS
bindays-109 = SxTWxFS
bindays-110 = xMTWxFS
bindays-111 = SMTWxFS
bindays-112 = xxxxTFS
bindays-113 = SxxxTFS
bindays-114 = xMxxTFS
bindays-115 = SMxxTFS
bindays-116 = xxTxTFS
bindays-117 = SxTxTFS
bindays-118 = xMTxTFS
bindays-119 = SMTxTFS
bindays-120 = xxxWTFS
bindays-121 = SxxWTFS
bindays-122 = xMxWTFS
bindays-123 = SMxWTFS
bindays-124 = xxTWTFS
bindays-125 = SxTWTFS
bindays-126 = xMTWTFS
bindays-127 = SMTWTFS




sphtts-0 = Mes1
sphtts-1 = Mess2
sphtts-2 = Messa3
sphtts-3 = Messag4
sphtts-4 = Message 5
sphtts-5 = mes77
